.offline,
.red,
.free {
    color: @offline-color;
}

.online,
.green,
.premium {
    color: @online-color;
}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

.flag {
    vertical-align: middle;
    cursor: help;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.valign-top {
    vertical-align: top;
}

.valign-middle {
    vertical-align: middle;
}

.valign-bottom {
    vertical-align: bottom;
}

.valign-baseline {
    vertical-align: baseline;
}

.martel {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Martel', serif;
    font-weight: normal;
}

.martel-descent {
    -webkit-font-smoothing: antialiased;
    font-family: 'MartelDescent', serif;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

.first-letter {
    color: @first-letter-color;
    text-transform: uppercase;
    display: inline-block;
    padding: 0;
    margin: 0;

    .font-size(3.6, 3);

    .martel-descent;
}

.progressbar {
    background: url('@{image-path}/stonebar-center.gif') top center repeat-x;
    margin: 15px 50px 45px;
    position: relative;
    height: 17px;

    &:before {
        background: url('@{image-path}/stonebar-left-end.gif') top center no-repeat;
        position: absolute;
        height: 17px;
        width: 45px;
        left: -45px;
        content: '';
    }

    &:after {
        background: url('@{image-path}/stonebar-right-end.gif') top center no-repeat;
        position: absolute;
        right: -45px;
        height: 17px;
        width: 45px;
        content: '';
        top: 0;
    }

    & > ul.steps {
        position: relative;
        list-style: none;
        display: table;
        width: 100%;
        top: -11px;
        padding: 0;
        z-index: 2;
        margin: 0;

        & > li {
            display: table-cell;

            &.step {
                background: top left no-repeat;
                position: relative;
                max-width: 47px;
                min-width: 47px;
                height: 39px;
                width: 47px;
                padding: 0;
                margin: 0;

                & > strong,
                & > span {
                    color: @heading-color;
                    white-space: nowrap;
                    position: absolute;
                    text-align: center;
                    display: block;
                    bottom: -12px;
                    right: -100%;
                    left: -100%;

                    .font-size(0.9);
                }

                &.green {
                    &.payment { background-image: url('@{image-path}/progress-bar-icon-1-green.gif'); }
                    &.scroll { background-image: url('@{image-path}/progress-bar-icon-2-green.gif'); }
                    &.questionmark { background-image: url('@{image-path}/progress-bar-icon-3-green.gif'); }
                    &.checkmark { background-image: url('@{image-path}/progress-bar-icon-4-green.gif'); }

                    &:first-child {
                        &:before {
                            content: url('@{image-path}/progress-bar-tube-left-green.gif');
                            position: absolute;
                            height: 9px;
                            width: 20px;
                            left: -20px;
                            top: 12px;
                        }
                    }

                    &:last-child {
                        &:after {
                            content: url('@{image-path}/progress-bar-tube-right-green.gif');
                            position: absolute;
                            right: -20px;
                            height: 9px;
                            width: 20px;
                            top: 12px;
                        }
                    }
                }

                &.blue {
                    &.payment { background-image: url('@{image-path}/progress-bar-icon-1-blue.gif'); }
                    &.scroll { background-image: url('@{image-path}/progress-bar-icon-2-blue.gif'); }
                    &.questionmark { background-image: url('@{image-path}/progress-bar-icon-3-blue.gif'); }
                    &.checkmark { background-image: url('@{image-path}/progress-bar-icon-4-blue.gif'); }

                    &:last-child {
                        &:after {
                            content: url('@{image-path}/progress-bar-tube-right-blue.gif');
                            position: absolute;
                            right: -20px;
                            height: 9px;
                            width: 20px;
                            top: 12px;
                        }
                    }
                }
            }
        }

        & > .green:not(.step),
        & > .blue:not(.step),
        & > .greenblue:not(.step) {
            position: relative;

            &:before {
                background: center center no-repeat;
                background-size: 100% 7px;
                position: absolute;
                content: "";
                height: 7px;
                width: 100%;
                top: 16px;
                right: 0;
                left: 0;
            }

            &.green:before { background-image: url('@{image-path}/progress-bar-tube-green.gif'); }
            &.blue:before { background-image: url('@{image-path}/progress-bar-tube-blue.gif'); }
            &.greenblue:before { background-image: url('@{image-path}/progress-bar-tube-green-blue.gif'); }
        }
    }
}

.headline {
    text-shadow: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
    -webkit-font-smoothing: antialiased;
    text-transform: capitalize;
    font-weight: normal;
    display: block;
    color: #efcfa4;

    .font-size(2.43, 2.43);

    &:not(img) {
        padding: 2px 0 0 4px;
    }

    .martel;
}

.article {
    & > .header {
        background-image: url('@{image-path}/newsheadline_background.gif');
        height: 28px;
        width: 100%;

        .clearfix;

        & > .icon {
            background: no-repeat center center;
            margin: -2px 18px 0 5px;
            display: inline-block;
            height: 32px;
            width: 32px;
            float: left;

            &.community { background-image: url('@{image-path}/newsicon_community_big.gif'); }
            &.development { background-image: url('@{image-path}/newsicon_development_big.gif'); }
            &.staff { background-image: url('@{image-path}/newsicon_cipsoft_big.gif'); margin-top: -1px; }
            &.support { background-image: url('@{image-path}/newsicon_support_big.gif'); }
            &.technical { background-image: url('@{image-path}/newsicon_technical_big.gif'); }
        }

        & > time {
            display: inline-block;
            margin: 10px 25px 0 0;
            color: #fff;
            float: left;

            .font-size(0.93);

            &:after {
                content: '\002D';
                margin-left: 2px;
            }
        }

        & > h2 {
            display: inline-block;
            font-weight: bold;
            margin: 7px 0 0 0;
            color: #fff;
            float: left;

            .font-size(1.33);

            &:before,
            &:after {
                content: none;
            }
        }
    }

    & > .body {
        font-family: Verdana, Arial, 'Times New Roman', sans-serif;
        line-height: normal;
        padding: 5px 10px 0;

        .font-size(1.33);

        p,
        p.first-letter {
            margin: 0 0 15px !important;
        }
    }
}

.plusminus {
    background: url('@{image-path}/plus.gif') no-repeat center center;
    margin: 2px 2px 0 0;
    cursor: pointer;
    display: block;
    outline: none;
    border: none;
    height: 12px;
    width: 12px;

    .pull-right;

    &.active {
        background-image: url('@{image-path}/minus.gif');
    }
}

.showhide {
    background: url('@{image-path}/showhide.gif');
    margin: 2px 0 0;
    cursor: pointer;
    display: block;
    outline: none;
    border: none;
    height: 12px;
    width: 32px;

    .pull-right;

    &.active {
        background-position: 0 -12px;
    }
}

.medium-button {
    background: url('@{image-path}/medium-button.gif') no-repeat top left;
    text-align: center;
    line-height: 37px;
    overflow: hidden;
    margin: 0 0 2px;
    cursor: pointer;
    display: block;
    height: 37px;
    width: 150px;
    border: none;
    padding: 0;

    &:hover {
        background-position: 0 -37px;
    }
}

.green-button,
.blue-button,
.red-button {
    background: url('@{image-path}/sbutton_green.gif') no-repeat top left;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    overflow: hidden;
    cursor: pointer;
    height: 25px;
    width: 135px;
    border: none;
    padding: 0;
    margin: 0;

    &:hover {
        background-position: 0 -25px;

        & > img {
            margin-left: 1px;
            margin-top: 1px;
        }

        & > span {
            margin-left: 2px;
            margin-top: 1px;
        }
    }

    & > span {
        text-shadow: 0 0 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        font-family: Verdana, sans-serif;
        display: inline-block;
        text-decoration: none;
        font-weight: normal;
        color: #f1d4a5;

        .font-size(1.2);
    }

    &.bottom {
        margin-bottom: 2px;
    }
}

.blue-button {
    background-image: url('@{image-path}/sbutton_blue.gif');
}

.red-button {
    background-image: url('@{image-path}/sbutton_red.gif');
}

.play-button-red {
    background: url('@{image-path}/play-not-button.gif') no-repeat top left;
    text-align: center;
    line-height: 46px;
    display: block;
    border: none;
    height: 46px;
    width: 46px;
    padding: 0;
    margin: 0;
}

.play-button {
    background: url('@{image-path}/play-button.gif') no-repeat top left;
    text-align: center;
    line-height: 46px;
    cursor: pointer;
    display: block;
    border: none;
    height: 46px;
    width: 46px;
    padding: 0;
    margin: 0;

    &:hover {
        background-position-y: -46px;
    }
}

.padding {
    padding: 10px;
}

.error {
    color: @error-color;
}

.alert {
    display: inline-block;
    position: relative;

    & > img {
        cursor: help;
    }

    &:hover > .message {
        display: block;
    }

    & > .message {
        background: url('@{image-path}/scroll.gif') repeat top left;
        border: 1px solid @heading-color;
        padding: 10px 10px 20px;
        color: @heading-color;
        text-align: justify;
        position: absolute;
        cursor: normal;
        display: none;
        width: 245px;
        z-index: 5;
        left: 27px;
        top: 4px;

        .font-size(1.2);

        &:before {
            content: url('@{image-path}/alertcorner.gif');
            position: absolute;
            height: 13px;
            left: -8px;
            width: 8px;
            z-index: 6;
            top: -1px;
        }

        & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
            color: @heading-color;
            font-weight: bold;
            text-align: left;
            margin: 0;

            .font-size(1.6);
        }

        & > ul,
        & > ol {
            margin-left: 0;

            & > li {
                margin-left: -18px;
            }
        }

        & > p {
            margin: 12px 0;
        }

        & > img {
            .img-responsive;
        }
    }
}

.errors,
.notification {
    font-family: Verdana, Arial, 'Times New Roman', sans-serif;
    background-color: @notification-bgcolor;
    margin: 6px 6px 16px;
    position: relative;
    min-height: 24px;
    padding: 8px 5px;

    .font-size(1.33);

    &.top {
        margin-top: 16px;
    }

    &.errors {
        color: @error-color;
        padding-left: 42px;

        .font-size(1.06);
    }

    h5 {
        font-weight: bold;
        padding: 0;
        margin: 0;

        .font-size(1.06);
    }

    .sign {
        background: url('@{image-path}/attentionsign.gif');
        position: absolute;
        height: 26px;
        width: 30px;
        left: 7px;
        top: 6px;
    }

    &:before {
        background: url('@{image-path}/box-frame-vertical.gif');
        position: absolute;
        content: '';
        width: 3px;
        left: -1px;
        bottom: 0;
        top: 0;
    }

    &:after {
        background: url('@{image-path}/box-frame-vertical.gif');
        position: absolute;
        content: '';
        right: -1px;
        width: 3px;
        bottom: 0;
        top: 0;
    }

    & > .borders {
        &:before {
            background: url('@{image-path}/table-headline-border.gif');
            position: absolute;
            content: '';
            height: 4px;
            top: -1px;
            right: 0;
            left: 0;
        }

        &:after {
            background: url('@{image-path}/table-headline-border.gif');
            position: absolute;
            bottom: -1px;
            content: '';
            height: 4px;
            right: 0;
            left: 0;
        }

        & > .edges {
            &.top {
                &:before {
                    background: url('@{image-path}/box-frame-edge.gif');
                    position: absolute;
                    content: '';
                    height: 5px;
                    width: 5px;
                    left: -2px;
                    top: -2px;
                }

                &:after {
                    background: url('@{image-path}/box-frame-edge.gif');
                    position: absolute;
                    content: '';
                    height: 5px;
                    right: -2px;
                    width: 5px;
                    top: -2px;
                }
            }

            &.bottom {
                &:before {
                    background: url('@{image-path}/box-frame-edge.gif');
                    position: absolute;
                    bottom: -2px;
                    content: '';
                    height: 5px;
                    width: 5px;
                    left: -2px;
                }

                &:after {
                    background: url('@{image-path}/box-frame-edge.gif');
                    position: absolute;
                    bottom: -2px;
                    content: '';
                    height: 5px;
                    right: -2px;
                    width: 5px;
                }
            }
        }
    }
}
