@image-path             : '../../img';
@font-path              : '../../fonts';

@link-color             : #004294;
@heading-color          : #5a2800;
@online-color           : #00BF00;
@offline-color          : #ef0000;
@error-color            : @offline-color;

@table-color            : @heading-color;
@table-bgcolor          : #f1e0c5;
@table-bgcolor-dark     : #d4c0a1;
@table-border           : #000;
@table-inner-border     : #55636c;
@table-header-color     : #fff;
@table-header-bgcolor   : #5f4d41;
@table-light-border     : #faf0d7;
@table-light-bgcolor    : #f1e0c6;
@table-light-hover      : #ffedd1;
@table-medium-bgcolor   : #d5c0a1;
@table-medium-hover     : #e7d1af;

@navigation-bgcolor     : #0d2e2b;
@navigation-color       : #fff;
@navigation-link-color  : @navigation-color;
@subnavigation-color    : #d7d7d7;
@subnavigation-hover    : #fff;
@subnavigation-bgcolor  : #14433f;

@first-letter-color     : #690000;
@notification-bgcolor   : @table-bgcolor-dark;

@font-face {
    font-family: 'Martel';
    src: url('@{font-path}/Martel/martel.eot');
    src: local('☺︎'),
         url('@{font-path}/Martel/martel.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/Martel/martel.woff2') format('woff2'),
         url('@{font-path}/Martel/martel.woff') format('woff'),
         url('@{font-path}/Martel/martel.ttf') format('truetype'),
         url('@{font-path}/Martel/martel.svg#martel') format('svg');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}

@font-face {
    font-family: 'MartelDescent';
    src: url('@{font-path}/MartelDescent/marteldescent.eot');
    src: local('☺︎'),
         url('@{font-path}/MartelDescent/marteldescent.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/MartelDescent/marteldescent.woff2') format('woff2'),
         url('@{font-path}/MartelDescent/marteldescent.woff') format('woff'),
         url('@{font-path}/MartelDescent/marteldescent.ttf') format('truetype'),
         url('@{font-path}/MartelDescent/marteldescent.svg#marteldescent') format('svg');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}
