/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/about/features.blade.php
 */
.about-features #middle-column {
    ul {
        margin-top: 0;

        & > li {
            list-style-image: url('@{image-path}/bullet.gif');
            margin: 5px 0;
        }
    }
}


/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/about/premium.blade.php
 */
.about-premium #middle-column {
    ul {
        margin-top: 0;

        & > li {
            list-style-image: url('@{image-path}/bullet.gif');
            margin: 5px 0;
        }
    }

    .table-striped {
        th span {
            font-weight: normal;
            display: inline;
        }
    }
}
