/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/account/auth/login.blade.php
 */
.account-auth-login #middle-column {
    .buttons-right {
        float: right;

        a, button {
            display: block;
        }
    }

    .information {
        padding-bottom: 4px;
        
        .font-size(1.6);

        .buttons-right {
            margin-top: 19px;
        }

        .indent {
            margin: 0 0 0 10px;
        }
    }
}


/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/account/auth/create.blade.php
 */
.account-auth-create #middle-column {
    label[for="male"] {
        display: inline-block;
        margin-right: 60px;
    }

    p {
        margin: 5px 0;
    }

    button.blue-button {
        margin: 0 auto;
        display: block;
    }

    small.error,
    img.valign-middle[data-v-show] {
        display: none;
    }
}


/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/account/overview.blade.php
 */
.account-overview #middle-column {
    .buttons-right {
        float: right;

        a, button {
            display: block;
        }

        .blue-button, .green-button {
            margin-bottom: 0;
        }
    }

    tr.character {
        .play-integer {
            display: none;

            &.hidden {
                display: block;
            }
        }

        .play-button,
        .play-button-red,
        .character-buttons {
            &.hidden {
                display: none;
            }
        }

        &.active {
            .play-integer {
                display: none;
            }

            .play-button,
            .play-button-red,
            .character-buttons {
                display: block;
            }
        }
    }
}


/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/account/manage.blade.php
 */
.account-manage #middle-column {
    .buttons-right {
        a, button {
            display: block;
        }

        .blue-button, .green-button {
            margin-bottom: 0;
        }
    }

    .repeater {
        display: none;
    }
}


/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/account/action/password/form.blade.php
 * @view  ./resources/views/account/action/rename/form.blade.php
 * @view  ./resources/views/account/action/terminate/form.blade.php
 * 
 * @view  ./resources/views/account/email/edit/awaiting.blade.php
 * @view  ./resources/views/account/email/edit/cancelled.blade.php
 * @view  ./resources/views/account/email/edit/edited.blade.php
 * @view  ./resources/views/account/email/edit/form.blade.php
 * 
 * @view  ./resources/views/account/player/name/form.blade.php
 * @view  ./resources/views/account/player/sex/form.blade.php
 */
.account-action-password-form #middle-column, 
.account-action-rename-form #middle-column, 
.account-action-terminate-form #middle-column, 
.account-email-edit-awaiting #middle-column, 
.account-email-edit-cancelled #middle-column, 
.account-email-edit-edited #middle-column, 
.account-email-edit-form #middle-column, 
.account-player-name-form #middle-column, 
.account-player-sex-form #middle-column {
    .content.dark {
        padding: 7px 6px 5px;
    }
}


/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/account/player/create/confirm.blade.php
 * @view  ./resources/views/account/player/create/created.blade.php
 * @view  ./resources/views/account/player/create/form.blade.php
 * 
 * @view  ./resources/views/account/player/delete/confirm.blade.php
 * @view  ./resources/views/account/player/delete/deleted.blade.php
 * 
 * @view  ./resources/views/account/player/edit/form.blade.php
 * @view  ./resources/views/account/player/edit/edited.blade.php
 * 
 * @view  ./resources/views/account/player/undelete/confirm.blade.php
 * @view  ./resources/views/account/player/undelete/undeleted.blade.php
 */
.account-player-create-confirm #middle-column, 
.account-player-create-created #middle-column, 
.account-player-create-form #middle-column, 
.account-player-delete-confirm #middle-column, 
.account-player-delete-deleted #middle-column, 
.account-player-edit-form #middle-column, 
.account-player-edit-edited #middle-column, 
.account-player-undelete-confirm #middle-column, 
.account-player-undelete-undeleted #middle-column {
    .paddingless td {
        padding-bottom: 0;
        padding-top: 0;
    }

    p {
        margin: 5px 0;
    }
}


/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/account/player/world/form.blade.php
 */
.account-player-world-form #middle-column {
    ul > li {
        &.yes {
            list-style-image: url('@{image-path}/yes.gif');
        }

        &.no {
            list-style-image: url('@{image-path}/no.gif');
        }
    }
}
