/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/library/creatures/index.blade.php
 */
.library-creatures #middle-column {
	.inner-box {
		display: inline-block;
	}

	.monster {
		margin-left: 5px;
		margin-top: 5px;
		height: 100px;
		width: 100px;
		float: left;

		.font-size(1.2);

		.title {
			text-align: center;
			word-break: normal;
			margin: 0px;
		}

		img {
			display: block;
			margin: 0 auto;
		}
	}
}


/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/library/creatures/single.blade.php
 */
.library-creatures-single #middle-column {
	.pagination {
		width: 100%;

		td {
			width: 33.3%;

			&.previous,
			&.back,
			&.next {
				a {
					font-size: 90%;

					&:before {
						padding-right: 4px;
					}
				}
			}

			&.previous {
				a:before {
					content: url('@{image-path}/arrow-left.gif');
				}
			}

			&.back {
				text-align: center;

				a:before {
					content: url('@{image-path}/arrow-up.gif');
				}
			}

			&.next {
				text-align: right;

				a:before {
					content: url('@{image-path}/arrow-right.gif');
				}
			}
		}
	}

	.creature {
		width: 100%;

		h2 {
			margin-right: 15px;
			text-align: right;
		}
	}
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /library/spells
 */
.library-spells #middle-column { }


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /library/achievements
 */
.library-achievements #middle-column { }


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /library/quests
 */
.library-quests #middle-column {
	.begins {
		margin-top: 5px;
	}
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /library/experience
 */
.library-experience #middle-column {
	.content.dark {
        padding: 7px 6px;
    }
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /library/maps
 */
.library-maps #middle-column {
	.download-small-map {
		margin-bottom: 5px;
		text-align: center;
		margin-top: 5px;
	}

	img.border {
		border: 2px solid;
	}

	img.map-small {
		margin-top: 30px;
		margin: 0 auto;

		.img-responsive(block);
	}

	.top-text {
		padding: 5px;
	}

	.block {
		margin-left: 26px;
		margin-top: 11px;

		.title {
			font-weight: bold;

			.font-size(1.33);
		}

		li {
			margin-left: 10px;
			list-style: none;

			.font-size(1.33, 1.7);
		}
	}
}


/**
 * The following styles were written with the subsequent route in mind,
 * although are not necessarily limited to it.
 *
 * @route  /library/genesis
 */
.library-genesis #middle-column { 
	span.spacer {
		display: inline-block;
		width: 30px;
	}
}
