/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/support/rules.blade.php
 */
.support-rules #middle-column {
    .content.dark {
        padding: 7px 15px;
    }

    ul, ol {
        margin: 0 0 50px;

        & > li {
            margin: 25px 0 5px;
            font-weight: bold;

            & > p {
                font-weight: normal;
                margin: 0;
            }

            & > ul, & > ol {
                counter-reset: list;
                padding-left: 0;
                margin: 0;

                & > li {
                    list-style: none;
                    margin: 3px 0;

                    &:before {
                        content: counter(list, lower-alpha) ")";
                        counter-increment: list;
                        display: inline-block;
                        margin-right: 4px;
                    }

                    & > p {
                        margin-left: 20px;
                        display: block;

                        &:first-child {
                            display: inline-block;
                            margin: 1px 0;
                        }
                    }
                }
            }
        }
    }
}


/**
 * The following styles were written with the subsequent view(s) in mind,
 * although are not necessarily limited to it.
 *
 * @view  ./resources/views/support/terms.blade.php
 * @view  ./resources/views/support/privacy.blade.php
 */
.support-terms #middle-column,
.support-privacy #middle-column {
    .content.dark {
        padding: 7px 15px;
    }
}
