html {
    min-width: 1000px;
    min-height: 100%;
    font-size: 62.5%;
}

body {
    background: url('@{image-path}/background-artwork.jpg') no-repeat top center #051122;
    font-family: Verdana, Arial, 'Times New Roman', sans-serif;
    color: @heading-color;
    // overflow-y: scroll;
    height: 100%;
    margin: 0;

    .font-size(1.2);
}

a {
    text-decoration: none;
    color: @link-color;
    font-weight: bold;

    &:hover {
        text-decoration: underline;
    }

    img {
        border: none;
    }
}

h1 {
    color: @heading-color;
    text-align: center;
    font-weight: bold;
    margin: 16px 0;

    .font-size(2.4);
}

h2 {
    color: @heading-color;
    margin: -6px 0 28px;
    text-align: center;
    font-weight: bold;

    .font-size(1.7);

    &.iconless {
        margin: 0 0 5px;
    }

    &:not(.iconless):before {
        content: url('@{image-path}/headline-bracer-left.gif');
        position: relative;
        height: 41px;
        width: 46px;
        left: -4px;
        top: 14px;
    }

    &:not(.iconless):after {
        content: url('@{image-path}/headline-bracer-right.gif');
        position: relative;
        height: 41px;
        width: 46px;
        right: -4px;
        top: 14px;
    }
}

h3 {
    margin: 14px 5px;
}

h4 {
    font-weight: bold;
    margin: 0;

    .font-size(1.86);
}

label {
    display: inline-block;
}

label, input[type="radio"], input[type="checkbox"] {
    cursor: pointer;
}

ul,
ol {
    & > li {
        margin: 2px 0;
    }
}
