.clearfix(@display: block) {
    vertical-align: bottom;
    display: @display;

    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: "";
        clear: both;
        height: 0;
    }
}

.img-responsive(@display: block) {
    display: @display;
    max-width: 100%;
    height: auto;
}

.no-selection() {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.font-size(@font, @lineheight: 0) {
    & when (@lineheight > 0)  {
        .line-height(@lineheight);
    }

    @fontPx: (@font * 10);

    font-size: ~"@{fontPx}px";
    font-size: ~"@{font}rem";
}

.line-height(@lineheight) {
    @lineheightPx: (@lineheight * 10);

    line-height: ~"@{lineheightPx}px";
    line-height: ~"@{lineheight}rem";
}
