table {
    border-collapse: collapse;
    border-spacing: 0;

    &.full-width {
        width: 100%;
    }

    &.half-width {
        width: 50%;
    }

    .font-size(1.33);

    tr {
        td, th {
            padding: 2px 4px;
        }

        th {
            padding-right: 11px;
            text-align: left;
        }
    }
}

table.normalise {
    border-collapse: collapse;
    border-spacing: 0;

    & > tr > td,
    & > tr > th {
        border: none !important;
    }
}

table.table-striped {
    border-collapse: collapse;
    width: 100%;
    margin: 0;

    &.table-hover {
        & > tr:hover,
        & > thead > tr:hover,
        & > tbody > tr:hover,
        & > tfoot > tr:hover {
            &.even > td,
            & > td {
                background-color: @table-light-hover;
            }

            &.odd > td,
            &:nth-child(odd) > td {
                background-color: @table-medium-hover;
            }
        }
    }

    &.inverse > tr,
    &.inverse > thead > tr,
    &.inverse > tbody > tr,
    &.inverse > tfoot > tr {
        .odd,
        &:nth-child(odd) {
            & > td, & > th {
                background-color: @table-light-bgcolor;
            }
        }

        &.even > td, &.even > th,
        & > td, & > th {
            border: 1px solid @table-light-border !important;
            background-color: @table-light-bgcolor;

            & > span:not(.hidden) {
                display: block;
            }
        }
    }

    &.inverse.dark > tr,
    &.inverse.dark > thead > tr,
    &.inverse.dark > tbody > tr,
    &.inverse.dark > tfoot > tr {
        &.odd,
        &:nth-child(odd) {
            & > td, & > th {
                background-color: @table-medium-bgcolor;
            }
        }

        &.even > td, &.even > th,
        & > td, & > th {
            border: 1px solid @table-light-bgcolor !important;
            background-color: @table-medium-bgcolor;

            & > span:not(.hidden) {
                display: block;
            }
        }
    }

    & > tr,
    & > thead > tr,
    & > tbody > tr,
    & > tfoot > tr {
        &.odd,
        &:nth-child(odd) {
            & > td, & > th {
                background-color: @table-medium-bgcolor;
            }
        }

        &.active {
            & > td {
                font-weight: bold;
            
                &[align="center"][valign="middle"] {
                    font-weight: normal;
                }

                & > span {
                    .font-size(1.73);
                }
            }
        }

        & > th > small {
            font-weight: normal;
        }

        &.even > td, &.even > th,
        & > td, & > th {
            border: 1px solid @table-light-border !important;
            background-color: @table-light-bgcolor;

            &.header {
                background-color: @table-medium-bgcolor;
            }

            & > span:not(.hidden) {
                display: block;
            }
        }
    }
}

.table {
    font-family: Verdana, Arial, 'Times New Roman', sans-serif;
    border: 1px solid @table-border;
    color: @table-color;
    position: relative;
    margin: 5px;

    .font-size(1.33);

    &.top {
        margin-top: 15px;
    }

    & > .header {
        background-color: @table-header-bgcolor;
        color: @table-header-color;
        padding: 6px 14px 7px;
        position: relative;
        font-weight: bold;

        &:before {
            background: url('@{image-path}/box-frame-vertical.gif');
            position: absolute;
            content: '';
            width: 3px;
            left: -1px;
            bottom: 0;
            top: 0;
        }

        &:after {
            background: url('@{image-path}/box-frame-vertical.gif');
            position: absolute;
            content: '';
            right: -1px;
            width: 3px;
            bottom: 0;
            top: 0;
        }

        & > .borders {
            &:before {
                background: url('@{image-path}/table-headline-border.gif');
                position: absolute;
                content: '';
                height: 4px;
                top: -1px;
                right: 0;
                left: 0;
            }

            &:after {
                background: url('@{image-path}/table-headline-border.gif');
                position: absolute;
                bottom: -1px;
                content: '';
                height: 4px;
                right: 0;
                left: 0;
            }

            & > .edges {
                &.top {
                    &:before {
                        background: url('@{image-path}/box-frame-edge.gif');
                        position: absolute;
                        content: '';
                        height: 5px;
                        width: 5px;
                        left: -2px;
                        z-index: 1;
                        top: -2px;
                    }

                    &:after {
                        background: url('@{image-path}/box-frame-edge.gif');
                        position: absolute;
                        content: '';
                        height: 5px;
                        right: -2px;
                        width: 5px;
                        z-index: 1;
                        top: -2px;
                    }
                }

                &.bottom {
                    &:before {
                        background: url('@{image-path}/box-frame-edge.gif');
                        position: absolute;
                        bottom: -2px;
                        content: '';
                        height: 5px;
                        width: 5px;
                        left: -2px;
                        z-index: 1;
                    }

                    &:after {
                        background: url('@{image-path}/box-frame-edge.gif');
                        position: absolute;
                        bottom: -2px;
                        content: '';
                        height: 5px;
                        right: -2px;
                        width: 5px;
                        z-index: 1;
                    }
                }
            }
        }
    }

    & > .content {
        border: 2px solid @table-inner-border;
        background-color: @table-bgcolor;
        padding: 7px 6px 3px;
        border-top: none;

        &.dark {
            background-color: @table-bgcolor-dark;
        }

        & > p {
            margin: 2px 0 6px;
        }

        & > .box {
            box-shadow: 2px 3px 2px darken(@table-bgcolor-dark, 40%);
            border: 1px solid darken(@table-bgcolor-dark, 50%);
            background-color: @table-bgcolor-dark;
            margin-bottom: 9px;
            margin-right: 2px;

            &:last-of-type {
                margin-bottom: 6px;
            }

            & > .inner-box {
                border: 1px solid @table-light-border;
                box-sizing: border-box;
                padding: 2px 4px;
                width: 100%;

                .clearfix(inline-block);

                p:first-of-type {
                    margin-top: 5px;
                }

                p:last-of-type {
                    margin-bottom: 5px;
                }

                & > table:not(.table) {
                    tr td, tr th {
                        padding: 0;
                    }
                }
            }
        }
    }
}
